.page{
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    background-color: $background-color;

	.menu{
		display: flex;
    	justify-content: space-between;
		align-items: center;
		@media (max-width: 375px) {
			flex-direction: column;
		}
	}

	@media (max-width: 460px) {
	.logo .logo-img{
		max-width: 63px;
	}}

	.social svg{
		@media (max-width: 465px) {
			max-width: 60px;
		}
		@media (max-width: 375px) {
			max-width: 40px;
		}
	}

	#navigation{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		@media (min-width: 768px) {
			justify-content: flex-end;
		}
		margin-bottom: 0;
		padding: 0;
		li {
		    list-style: none;
		    &:not(:last-child){
				margin-right: 17px;
			}
			&.social:first-child{
				margin-right: 0;
			}
			.primary-btn{
				font-size: 12px;
				@media (min-width: 465px) {
					font-size: 18px;
				}
				line-height: normal;
			}
		}
	}

	a{
		svg{
			flex-shrink: 0;
			fill: #FFF;
			filter: drop-shadow(0px 1px 23px rgba(255, 255, 255, 0.45));
		}

		&:hover{
			svg{
				fill: $color-pink;
			}
		}
	}
	.header{
		@media (max-width: 465px) {
			padding-top: 0;
		}
		padding-top: 43px;
		z-index: 1;
		position: absolute;
		width: 100%;
		background: transparent;
	}
	.footer{
    	padding: 9px 0 30px;
	}
	#home{
		padding-top: 300px;
		@media (max-width: 465px) {
			padding-top: 200px;
		}
		@media (min-width: 760px) {
			padding-bottom: 122px;
		}
		padding-bottom: 50px;
		position: relative;
		background-image: url(../images/bg-1.svg);
		background-repeat: no-repeat;
		background-position: top left;
		@media (min-width: 768px) {
			padding-top: 223px;
		}
		.container{
			position: relative;
		}
		h2{
			margin-bottom: 30px;
			line-height: 0.8;
			@media (min-width: 768px) {
				margin-bottom: 45px;
			}
			span{
				color: $color-orange;
			}
		}
		p{
			margin-bottom: 35px;
			max-width: 700px;
		}
		.animation{
			@media (min-width: 1024px) {
				position: absolute;
				top: -15%;
				right: 0;
			}
		}
	}
	#about{
		position: relative;
		padding-top: 70px;
		padding-bottom: 70px;
		@media (min-width: 450px) {
			padding-top: 184px;
			padding-bottom: 100px;
		}
		overflow: hidden;
		background-image: url(../images/bg-2.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		.container{
			position: relative;
		}
		h2{
			background-image: url(../images/animation.gif);
			background-position: center;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			mix-blend-mode: plus-lighter;
			position: relative;
			z-index: 1;
		}
		.features{
			margin-top: 55px;
			z-index: 1;
			position: relative;
			h3{
				margin-bottom: 0;
				svg{
					width: 45px;
					height: 45px;
					margin-right: 15px;
				}
			}
		}
		.figure{
			animation: 7s linear 0s normal none infinite running rot;
			-webkit-animation: 7s linear 0s normal none infinite running rot;
			position: absolute;
			@media (max-width: 450px) {
				max-width: 50px;
			}
			&-1{
				right: 6%;
				top: 34%;
			}
			&-2{
				left: 4%;
				bottom: -4%;
			}
			&-3{
				left: 7%;
				top: 27%;
			}
			&-4{
				right: 0%;
				bottom: -10%;
			}
			&-5{
				left: 33%;
				top: -17%;
			}
		}
		// video {
		// 	position: absolute;
		// 	left: 0px;
		// 	top: 0px;
		// 	width: 100vw;
		// 	height: 100vh;
		// 	object-fit: cover;
		// 	overflow: hidden;
		//   }

		@keyframes rot {
			0% {
			  transform: rotate(0deg);
			}
			100% {
			  transform: rotate(360deg);
			}
		  }
		  @-webkit-keyframes rot {
			0% {
			  transform: rotate(0deg);
			}
			100% {
			  transform: rotate(360deg);
			}
		  }
	}
	#work{
		position: relative;
		background: linear-gradient(180deg, #E2A631 0%, #BD0CBB 100%);
		overflow: hidden;
		.work-features{
			min-height: 870px;
			@media (min-width: 767px) {
				min-height: 994px;
			}
			@media (min-width: 998px) {
				display: flex;
				justify-content: center;
				align-items: flex-start;
				position: relative;
				align-items: center;
				background-image: url(../images/bg-overlay.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}	
			h3{
				margin-bottom: 25px;
			}
			&-mob{
				margin-top: -25px;
				@media (max-width: 998px) {
					margin-top: 0;
					position: relative;
					padding-top: 50px;
				}

			}
		}
		&::before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			//background-image: url(../images/overlay.svg);
			background-image: url(../images/parallax.svg);
			@media (min-width: 768px) {
				background-attachment: fixed;
				background-size: cover;
			}
			background-position: center;
			background-repeat: no-repeat;

		}
		.work-container{
			padding-left: 20px;
			padding-right: 20px;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 1;
			@media (min-width: 998px) {
				left: 29px;
				padding-left: 0;
				padding-right: 0;
			}
			h2{
				line-height: 0.9;
				@media (min-width: 998px) {
					margin-bottom: -13px;
					margin-left: -29px;
				}
				span{
					background: linear-gradient(180deg, #FFBE40 0%, #FF12FC 100%);
					background-clip: text;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					display: block;
				}
			}
			h4{
				max-width: 600px;
				margin-top: 40px;
				margin-bottom: 20px;
			}
		}

	}
	.d-sm-none{
		@media (max-width: 465px) {
			display: none;
		}
	}
	.information{
		position: relative;
		padding-top: 40px;
		padding-bottom: 20px;
		@media (min-width: 768px) {
			padding-top: 114px;
			padding-bottom: 60px;
		}
		a{
			font-size: $font-size-h5;
			font-weight: 600;
			color: $color-black;
			font-family: $font-family-base;
			&:not(:last-child){
				margin-right: 11px;
			}
		}
	}
	.footer{
		position: relative;
		.container{
			position: relative;
			z-index: 1;
		}
		&::before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-image: url(../images/footer_parallax.svg);
			@media (min-width: 768px) {
				background-attachment: fixed;
				background-size: cover;
			}
			background-position: center;
			background-repeat: no-repeat;
		}

		&::after{
			content: '';
			position: absolute;
			width: 806px;
			height: 789px;
			@media (max-width: 460px) {
				width: 300px;
				height: 580px;
			}
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			background: linear-gradient(180deg, #9F08ED 0%, #F49463 100%);
		}
		&-wrap{
			padding-top: 157px;
			padding-bottom: 50px;
			h3{
				margin-top: 50px;
    			margin-bottom: 47px;
			}
			.primary-btn{
				margin: 10px;
				@media (max-width: 465px) {
					min-width: 88px;
				}
				@media (min-width: 998px) {
					margin: 0 15px;
				}
				font-size: 12px;
				@media (min-width: 465px) {
					font-size: 18px;
				}
			}
			img{
				max-width: 100%;
				@media (max-width: 465px) {
					max-width: 226px;
					max-height: 230px;
				}
			}
		}
	}
	/* Custom scroll bar styles */
	::-webkit-scrollbar {
		width: 11px;
	}

	/* Track */
	::-webkit-scrollbar-track {
		-webkit-border-radius: 50px;
		border-radius: 50px;
		background: rgba(69, 72, 57, 9%);
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		-webkit-border-radius: 50px;
		border-radius: 50px;
		background: $color-black
	}
	::-webkit-scrollbar-thumb:window-inactive {
		background: $color-black
	}
}


/* Preloader*/
.preloader {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background: $background-color;
	z-index: 1001;
}
.loaded_hiding .preloader {
	transition: 0.3s opacity;
	opacity: 0;
}
.loaded .preloader {
	display: none;
}
.lds-dual-ring {
	display: inline-block;
	width: 80px;
	height: 80px;
	position: absolute;
	left: calc(50% - 40px);
	top: calc(50% - 40px);
	transform: translate(calc(-50% + 40px), calc(-50% + 40px));
}
.lds-dual-ring:after {
	content: " ";
	display: block;
	width: 64px;
	height: 64px;
	margin: 8px;
	border-radius: 50%;
	border: 6px solid $color-pink;
	border-color: $color-pink transparent $color-pink transparent;
	animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}



